{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiBaseUrl": "https://localhost:7556",
  "DetailedErrors": false,
  "Cultures": {
    "en-US": "English",
    "pl-PL": "Polski"
  }
}
